<!DOCTYPE html>
<html>
<head>

<title>splendid textchange demo</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<style>
textarea {
    width: 400px;
    height: 200px;
}
</style>

</head>
<body>

Input:
<input type="text" class="in" id="single" autofocus><br>
<textarea class="in" id="multi"></textarea><br>
<textarea id="log" readonly></textarea>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="jquery.splendid.textchange.js"></script>
<script>
var log = $("#log")[0];

$(".in").on("textchange", function() {
    var input = this, value = input.value;

    input.value = value;

    log.value = log.value.concat(input.tagName, ": ", value, "\n");
    log.scrollTop = log.scrollHeight;
});
</script>

</body>
</html>
